# auto-fi

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/jni/: Android.mk  Application.mk  jbcrypto.cpp  jniglue.c  jniglue.h  scan_ifs.c
app/libs/armeabi/: nopie_openvpn
app/libs/mips/: nopie_openvpn
app/lzo/B/dos32/: bc_pp.bat  dj2.bat  dm.bat  emx.bat  highc.bat  ndp.bat  sc.bat  wc.bat  zc.bat
app/lzo/B/os2/: emx.bat  wc.bat  zc.bat
app/lzo/B/win32/: bc.bat  cygwin.bat  dm.bat  ic.bat  lccwin32.bat  mingw.bat  mwerks.bat  pellesc.bat  pgi.bat  pw32.bat  rsxnt.bat  sc.bat  vc.bat  vc_dll.bat  wc.bat
app/lzo/B/win64/: ic.bat  ic_dll.bat  vc.bat  vc_dll.bat
app/script/: build-native.sh
app/src/androidTest/assets/: accept_and_acceptable_link.html  accept_link.html  connect_link.html  continue_link.html  enter_wifi_link.html  image_button.html  login_link.html  logon_link.html  ok_link.html  submit_button.html
app/src/androidTest/java/com/lukekorth/auto_fi/test/: CaptivePortalBypassTest.java  CaptivePortalTestWebViewClient.java
app/src/debug/java/com/lukekorth/auto_fi/utilities/: DebugUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: captive_portal_bypass.js  nopie_openvpn.arm64-v8a  open_vpn_client_configuration.ovpn  openvpn_executable.arm64-v8a  openvpn_executable.armeabi  openvpn_executable.armeabi-v7a  openvpn_executable.mips  openvpn_executable.x86  openvpn_executable.x86_64  pie_openvpn.armeabi  pie_openvpn.armeabi-v7a  pie_openvpn.mips  pie_openvpn.x86  pie_openvpn.x86_64
app/src/main/java/com/lukekorth/auto_fi/: AppIntroActivity.java  AutoFiApplication.java  CaptivePortalBypassActivity.java  LogActivity.java  MainActivity.java  SettingsFragment.java  SplashActivity.java  WifiNetworksActivity.java
app/src/main/java/com/lukekorth/auto_fi/adapters/: LogAdapter.java  WifiNetworksAdapter.java
app/src/main/java/com/lukekorth/auto_fi/interfaces/: CaptivePortalWebViewListener.java  Vpn.java  VpnServiceInterface.java
app/src/main/java/com/lukekorth/auto_fi/migrations/: DataMigrations.java
app/src/main/java/com/lukekorth/auto_fi/models/: CaptivePortalPage.java  DataMigrations.java  DataUsage.java  Settings.java  WifiNetwork.java
app/src/main/java/com/lukekorth/auto_fi/network/: CIDRIP.java  IPAddress.java  NetworkSpace.java  ProxyDetection.java
app/src/main/java/com/lukekorth/auto_fi/openvpn/: CIDRIP.java  ConfigurationGenerator.java  DeviceStateReceiver.java  LogFileHandler.java  NativeMethods.java  NativeUtils.java  NetworkSpace.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNThread.java  OpenVpn.java  OpenVpnConfiguration.java  OpenVpnManagementThread.java  OpenVpnSetup.java  OpenVpnThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java
app/src/main/java/com/lukekorth/auto_fi/receivers/: DeviceIdleReceiver.java  UserPresentReceiver.java  WifiConnectionReceiver.java  WifiScanReceiver.java
app/src/main/java/com/lukekorth/auto_fi/services/: CaptivePortalBypassService.java  CaptivePortalPageUploadService.java  ConnectivityCheckIntentService.java  OpenVpnConfigurationIntentService.java  VpnService.java
app/src/main/java/com/lukekorth/auto_fi/utilities/: ConnectivityUtils.java  FileUtils.java  ListViewAppender.java  LogReporting.java  Logger.java  PRNGFixes.java  RelativeTime.java  StreamUtils.java  TextViewAppender.java  Version.java  VpnHelper.java  WifiHelper.java  WifiUtilities.java  WifiUtils.java
app/src/main/java/com/lukekorth/auto_fi/webview/: CaptivePortalWebChromeClient.java  CaptivePortalWebView.java  CaptivePortalWebViewClient.java  JavascriptLoggingInterface.java
app/src/main/java/de/blinkt/openvpn/core/: CIDRIP.java  ConfigParser.java  Connection.java  DeviceStateReceiver.java  LogFileHandler.java  NativeUtils.java  NetworkSpace.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnProfile.java  VpnStatus.java  X509Utils.java
app/src/main/jniLibs/armeabi-v7a/: nopie_openvpn  pie_openvpn
app/src/main/jniLibs/x86/: nopie_openvpn  pie_openvpn
app/src/main/jniLibs/x86_64/: pie_openvpn
app/src/main/res/drawable/: ic_alpha.xml  ic_phonelink_lock.xml  ic_place.xml  ic_time.xml  ic_vpn_key.xml  ic_wifi.xml  ic_wifi_lock.xml  ic_wifi_off.xml  splash_screen.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  log_line.xml  preference_switch.xml  wifi_network_card.xml
app/src/main/res/menu/: log_activity.xml  main_activity.xml  wifi_networks_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_scheme.xml  settings.xml
app/src/release/java/com/lukekorth/auto_fi/utilities/: DebugUtils.java
gradle/wrapper/: gradle-wrapper.properties
