apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.lukekorth.auto_fi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "0.4.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'SERVER_IP', '"104.131.125.53"'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.firebase:firebase-core:11.2.0'
    implementation 'com.google.firebase:firebase-crash:11.2.0'

    implementation('com.lukekorth:mailable_log:0.1.6', {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.github.paolorotolo:appintro:3.4.0'
    implementation 'fr.nicolaspomepuy:discreetapprate:2.0.4@aar'

    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.uphyca:stetho_realm:2.0.0'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
